# cellsimulator_v2

./: .gitignore  .travis.yml  README.md  bn  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
script/: from_sbml_to_extensive_form.R
src/main/java/: BNGeneticAlgFitness.java  Main.java  Main3.java  MainJenetics.java  TopologyFixedKBNChromosome.java
src/main/java/attractor/: AttractorImpl.java  AttractorInfoImpl.java  AttractorsImpl.java  AttractorsUtility.java  BasinImpl.java  ImmutableAttractorImpl.java  ImmutableAttractorsListImpl.java  ImmutableListImpl.java  MutableAttractorImpl.java  TransientImpl.java
src/main/java/cell/: CellImpl.java  NoiseFunction.java
src/main/java/dynamic/: AbstractDynamics.java  AbstractDynamicsDecorator.java  FrozenNodesDynamicsDecorator.java  KnockOutDynamicsDecorator.java  KnockOutKnockInDynamicsDecorator.java  SynchronousDynamicsImpl.java
src/main/java/exceptions/: AtmException.java  AttractorIDNotExisting.java  AttractorIDNotSpecified.java  DynamicsException.java  EmptyAttractorsList.java  GeneratorException.java  InputConnectionsException.java  RowNotFoundException.java  SemanticException.java  SimulatorExceptions.java  SyntaxParserException.java
src/main/java/experiments/bntheory/: DerridaRobustnessCorrelation.java
src/main/java/experiments/frozenSea/: TwinklingIslandsByPerturbation.java
src/main/java/experiments/methylation/: CheckModelFrozenPropagation.java  CheckRobertoModelFixedNodes.java  MainFrozenCheckModelRSerra.java  MainFrozenEstimateOfDiversity.java  MainFrozenExp1PhasesAttrCombinations.java  MainFrozenExp2ProgressiveDerridaNumAttractors.java  MainFrozenFromAttractorStates.java  MainFrozenTree.java  MainKnockOutTrees.java  PathDependencyTCS.java
src/main/java/experiments/miRNA/: Main_miRNA.java  Main_miRNA2.java
src/main/java/experiments/net8080cellcollective/: TestAttractors.java
src/main/java/experiments/selfLoop/: BNGeneticAlgFitness.java  GeneticAlgFitness.java  Main.java  MainJenetics.java  MainMultiObjectiveJenetics.java  MainSamplingEvaluateAndThrowAway.java  MainSelfLoopsStatisticsNumberOfAttractors.java  MainSimpleRandomSampling.java  MultiObjectiveRandomSampling.java  TopologyFixedKBNChromosome.java
src/main/java/generator/: BagOfStatesGenerator.java  CompleteGenerator.java  FixedNodesGenerator.java  FrozenGenerator.java  RandomnessFactory.java  UniformlyDistributedGenerator.java
src/main/java/interfaces/attractor/: Attractor.java  AttractorInfo.java  Attractors.java  BasicAttractor.java  Basin.java  Generator.java  ImmutableAttractor.java  ImmutableAttractorsList.java  ImmutableList.java  LabelledOrderedAttractor.java  MutableAttractor.java  Transient.java
src/main/java/interfaces/cell/: Cell.java  CellPopulation.java  LiveCell.java  LiveCellImpl.java  MainCell.java  PetriDish.java  StateFunction.java  Tissue.java
src/main/java/interfaces/core/: Experiment.java  Factory.java  Lab.java  LabImpl.java
src/main/java/interfaces/dynamic/: AsynchronousDynamics.java  DecoratingDynamics.java  Dynamics.java  SynchronousDynamics.java
src/main/java/interfaces/network/: BNClassic.java  BNKBias.java  BNProbabilistic.java  BooleanNetwork.java  BooleanNetworkBuilder.java  Builder.java  Context.java  ContextProbabilistic.java  DeterministicNode.java  Node.java  NodeDeterministic.java  NodeProbabilistic.java  ProbabilisticBN.java  Row.java  Table.java  TableSupplier.java  miRNABNClassic.java  miRNABooleanNetwork.java
src/main/java/interfaces/networkdescription/: ExplicitFunExpr.java  ImplicitFunExpr.java  NameExpr.java  NetworkAST.java  TopologyExpr.java
src/main/java/network/: AbstractBNBuilder.java  AbstractBooleanNetwork.java  AbstractNode.java  AbstractTable.java  AndTable.java  BNBuilderImpl.java  BNClassicBuilder.java  BNClassicImpl.java  BNForTest.java  BNFromASTDescription.java  BNKBiasImpl.java  BiasedTable.java  BooleanNetworkFactory.java  ClassicalRBN.java  ClassicalTopology.java  ConfigurableGenericTable.java  ConfigurableTable.java  ContextImpl.java  ExactBiasBN.java  ExactBiasClassical.java  ExactBiasSelfLoop.java  NaiveBNParser.java  NaiveSelfLoopBN.java  NetworkFromFile.java  NodeDeterministicImpl.java  NodeImpl.java  OrTable.java  RBN.java  RBNClassical.java  RBNExactBias.java  RBNFactory.java  RBNSelfLoop.java  RowImpl.java  SelfLoopBN.java  SelfLoopBNExactBias.java  SelfLoopTopology.java  TableSupplierCanalizingK2.java  TableSupplierClassicalBias.java  TableSupplierExactBias.java  TableSupplierNonCanalizingK2.java  (+9 more)
src/main/java/noise/: CompletePerturbations.java  IncompletePerturbations.java
src/main/java/simulator/: AttractorFinderInput.java  AttractorFinderOutput.java  AttractorFinderTask.java  AttractorsFinderService.java  ConcurrentAttractorFinderService.java  ConcurrentAttractorFinderTask.java  Core.java  MyCountDownLatch.java  Pipe.java  Pipeline.java  PipelineImpl.java  ThreadSafeArrayList.java
src/main/java/states/: ImmutableBinaryState.java  ImmutableRealState.java  States.java
src/main/java/tes/: AtmImpl.java  DepthFirstSearchExample.java  DifferentiationNodeImpl.java  DifferentiationTreeImpl.java  FindGraphFromSCC.java  PathSearchAlgorithm.java  SCCTarjanAlgorithm.java  StaticAnalysisTES.java  TESDifferentiationTreeImpl.java  TesCreator.java  TesFinderAlgorithm.java  TesImpl.java
src/main/java/utility/: AnalysisUtility.java  Constant.java  ConvertInfixToRPN.java  Files.java  GenericUtility.java  JSBMLvisualizer.java  MatrixUtility.java  Randomness.java  RandomnessFactory.java  TruthTable.java  Zip.java
src/main/java/visualization/: AtmGraphViz.java  BNGraphViz.java  DifferentiationTesTreeGraphViz.java  DifferentiationTreeGraphViz.java  GraphViz.java  SCCGraphViz.java  Writable.java
src/test/java/: TestAtm.java  TestAttractors.java  TestBNFromFile.java  TestBooleanNetworks.java  TestDifferentiationTree.java  TestDynamics.java  TestGenerators.java  TestMatrixUtility.java  TestSccComponents.java  TestSynchronous.java  TestTes.java
testing/diff_trees/: bn
testing/sync/: bn_shape_dependent_control_huang
(+29 files in other folders)
