group 'cellsimulator_v2'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = "$jdkVersion"
targetCompatibility = "$jdkVersion"

repositories {
    mavenCentral()

    //maven { url "https://nexus.bedatadriven.com/content/groups/public" }

}

dependencies {
    testCompile group: 'junit', name: 'junit', version:  junitVersion
    compile group: 'joda-time', name: 'joda-time', version: jodatimeVersion
    compile group: 'org.apache.commons', name: 'commons-math3', version: apachemathVersion
    compile group: 'io.jenetics', name:'jenetics', version: jeneticsVersion
    compile group: 'io.jenetics', name:'jenetics.ext', version: jeneticsExtVersion
    compile group: 'com.opencsv', name:'opencsv', version: opencsvVersion
    compile group: 'io.jenetics', name:'prngine', version: prngineJeneticsVersion
    compile group: 'io.reactivex.rxjava2', name:'rxjava', version:rxJavaVersion
    compile group: 'org.jooq', name: 'jool', version: jooqVersion
    //compile group: 'org.renjin', name:'renjin-script-engine', version: renjinVersion

}

test {
    testLogging {
        events "failed"
        exceptionFormat "short"
    }
}




//create a single Jar with all dependencies
/*task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'miRNA',
                'Implementation-Version': '1.0',
                'Main-Class': 'experiments.miRNA.Main_miRNA'
    }
    baseName = project.name + '-all'
    from(configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) })
            {
                // remove all signature files
                exclude "META-INF/*.SF"
                exclude "META-INF/*.DSA"
                exclude "META-INF/*.RSA"
                exclude 'build'
                exclude '.gradle'
                exclude 'build.gradle'
                exclude 'gradle'
                exclude 'gradlew'
                exclude 'gradlew.bat'
            }
    with jar
}*/

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Multi',
                'Implementation-Version': '2.0',
                'Main-Class': 'experiments.selfLoop.MultiObjectiveRandomSampling'
    }
    baseName = project.name + '-all'
    from(configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) })
            {
                // remove all signature files
                exclude "META-INF/*.SF"
                exclude "META-INF/*.DSA"
                exclude "META-INF/*.RSA"
                exclude 'build'
                exclude '.gradle'
                exclude 'build.gradle'
                exclude 'gradle'
                exclude 'gradlew'
                exclude 'gradlew.bat'
            }
    with jar

}



