jdkVersion = 1.9

junitVersion = +
jodatimeVersion = 2.10.2
apachemathVersion = +
jeneticsVersion = 4.4.0
jeneticsExtVersion = 4.4.0
opencsvVersion = 4.6
prngineJeneticsVersion = 1.0.1
rxJavaVersion = 2.+
jooqVersion = 0.9.12
vavrVersion = 0.9.2
guavaVersion = 25.0-jre
jgraphtVersion=1.1.0
jaxbVersion=2.2.4
jsbmlVersion= 1.4
combinatoricslibVersion = 3.3.0



#Jar
jarTitle = OverallRobustnessChangeCausedByMethylation
jarVersion = 1.0
jarMain = experiments.methylation.differentiation.atm.OverallRobustnessChangeCausedByMethylation