jdkVersion = 1.9

junitVersion = +
jodatimeVersion = +
apachemathVersion = +
jeneticsVersion = +
jeneticsExtVersion = +
opencsvVersion = +
prngineJeneticsVersion = 1.0.1
rxJavaVersion = 2.+
jooqVersion = 0.9.12
vavrVersion = 0.9.2
guavaVersion = 25.0-jre
jgraphtVersion=1.1.0






#Jar
jarTitle = ExperimentSelfLoopsStatistics
jarVersion = 1.0
jarMain = experiments.selfLoop.MainSelfLoopsStatisticsNumberOfAttractors