jdkVersion = 1.9

junitVersion = +
jodatimeVersion = +
apachemathVersion = +
jeneticsVersion = +
jeneticsExtVersion = +
opencsvVersion = +
prngineJeneticsVersion = 1.0.1
rxJavaVersion = 2.+
jooqVersion = 0.9.12
vavrVersion = 0.9.2
guavaVersion = 25.0-jre
jgraphtVersion=1.1.0
jaxbVersion=2.2.4
jsbmlVersion= 1.4




#Jar
jarTitle = MainFrozenEstimateOfDiversity
jarVersion = 1.0
jarMain = experiments.methylation.MainFrozenEstimateOfDiversity